# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "postgresql://postgres@localhost:5432/outwork?schema=public"

PORT = 8080

GOOGLE_CLIENT_ID = "1468440996-haliu1dljmovk3ahfoopk97arghukiqn.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"